<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="assets/app/css/common.css" />
</head>
<body>
	
<header class="navbar navbar-static-top navbar-fixed-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">王平启的个人空间</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="share.html">分享</a>
        </li>
        <li>
          <a href="about.html">个人</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" target="_blank">博客</a></li>
      </ul>
    </nav>
  </div>
</header>	
	
	
<div class="container" id="main">
	<div class="row">
		<div class="col-md-3 sider-bar" >
		
		
		    <div class="user-info">
				<div class="icon">
					<a href="https://my.oschina.net/wangpq520/home" class="Img" target="_blank">
					    <img src="https://my.oschina.net/img/portrait.gif?t=1451961935000" align="absmiddle" alt="婧儿我爱你" title="婧儿我爱你" class="LargePortrait">
					</a>
				</div>  
				<div class="name">
					<a href="https://my.oschina.net/wangpq520/home" target="_blank">婧儿我爱你</a>
					<a href="https://my.oschina.net/wangpq520/home" target="_blank"><i class="icon-svg icon-home"></i></a>
				</div>
				<div class="writewords">
					共码了 <span title="共 0 篇">0</span> 个字
				</div>
			</div>
		
		
			<dl class="sort-bar">
			    <dt class="hd">分类</dt>
			    <dd class="dd">
				    <nav>
					    <a href="#">个人介绍</a>
						<a href="#">美丽家乡</a>
					</nav>
				</dt>
			</dl>
			
		</div>
		<div class="col-md-9">
            222222222
		</div>
	</div>
</div>		

<div class="container footer">
	<div class="row">
        <footer class="col-md-12">
            footer
		</footer>
	</div>
</div>	


	
<script type="text/javascript" src="assets/app/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>	

</body>
</html>